#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
VP_SYS_VS_PINREMAP.Mode=PINREMAP
ProjectManager.MainLocation=Src
RCC.I2SFreq_Value=48000000
RCC.MCOFreq_Value=48000000
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=Dandelion.ioc
PB8.GPIOParameters=GPIO_Label
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F042G6Ux
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=22
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
RCC.PLLCLKFreq_Value=16000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC_Init-ADC-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_USB_PCD_Init-USB-false-HAL-true
PA11.Mode=Device
ProjectManager.DefaultFWLocation=true
PB0.GPIO_Label=NRF_IRQ
PB6.GPIO_Label=ID_BIT_0
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
VP_SYS_VS_PINREMAP.Signal=SYS_VS_PINREMAP
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI48
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
PA3.Mode=IN3
PA13.Signal=SYS_SWDIO
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USB
Mcu.IP2=RCC
PB8.GPIO_Label=PUSHBUTTON
Mcu.IP3=SPI1
PB4.GPIOParameters=GPIO_Label
PA15.GPIO_Label=CONN_STATUS
Mcu.IP0=ADC
PA15.Locked=true
Mcu.IP1=NVIC
PA12.Signal=USB_DP
Mcu.UserConstants=
ProjectManager.TargetToolchain=EWARM V8.32
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PB7.GPIOParameters=GPIO_Label
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PB6.Signal=GPIO_Input
PB5.Locked=true
SPI1.CalculateBaudRate=12.0 MBits/s
Mcu.Pin6=PA6
Mcu.Pin7=PA7
Mcu.Pin8=PB0
Mcu.Pin9=PB1
PA1.Signal=ADC_IN1
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PB8
PB1.Locked=true
Mcu.Pin1=PA0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA1
Mcu.Pin3=PA2
Mcu.Pin4=PA3
Mcu.Pin5=PA5
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
board=custom
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.0
MxDb.Version=DB.5.0.60
PB0.GPIOParameters=GPIO_Label
PA1.Mode=IN1
ProjectManager.BackupPrevious=false
MxCube.Version=5.6.1
PB4.GPIO_Label=ID_BIT_2
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
PB1.GPIO_Label=NRF_CE
File.Version=6
PA0.Mode=IN0
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,CECFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSICECFreq_Value,I2SFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F042G(4-6)Ux
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
PB0.Locked=true
PA2.Signal=ADC_IN2
ProjectManager.ProjectName=Dandelion
ProjectManager.UnderRoot=false
PA0.Signal=ADC_IN0
RCC.HSICECFreq_Value=32786.88524590164
RCC.PLLMCOFreq_Value=16000000
ProjectManager.CoupleFile=false
PB4.Locked=true
PB7.GPIO_Label=NRF_SLAVE_SELECT
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=UFQFPN28
PB5.Signal=GPIO_Input
PA6.Signal=SPI1_MISO
PB1.Signal=GPIO_Output
RCC.TimSysFreq_Value=48000000
Mcu.Pin20=VP_SYS_VS_PINREMAP
Mcu.Pin21=VP_SYS_VS_Systick
PA12.Mode=Device
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA11.Signal=USB_DM
PA14.Signal=SYS_SWCLK
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB3
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB4
Mcu.Pin13=PA14
Mcu.Pin14=PA15
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB5
Mcu.Pin18=PB6
Mcu.Pin11=PA12
PB5.GPIO_Label=ID_BIT_1
Mcu.Pin12=PA13
Mcu.Pin10=PA11
RCC.CECFreq_Value=32786.88524590164
PB7.Locked=true
RCC.APB1TimFreq_Value=48000000
PA2.Mode=IN2
PB8.Signal=GPIO_Input
RCC.APB1Freq_Value=48000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PB0.Signal=GPIO_Input
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F042G6Ux
ProjectManager.LibraryCopy=0
PB3.Locked=true
PB4.Signal=GPIO_Input
PA3.Signal=ADC_IN3
PB1.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA5.Mode=Full_Duplex_Master
PB3.GPIO_Label=STATUS
